{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_display_name}",
  "description": "${mod_description}",
  "authors": [
    "Cammie",
    "Up"
  ],
  "contact": {
    "homepage": "${homepage_url}",
    "issues": "${issues_url}",
    "sources": "${sources_url}"
  },
  "license": "${license_url}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.cammiescorner.icarus.fabric.entrypoints.Client"
    ],
    "main": [
      "dev.cammiescorner.icarus.fabric.entrypoints.Main"
    ],
    "modmenu": [
      "dev.cammiescorner.icarus.fabric.entrypoints.Modmenu"
    ],
    "figura_api": [
      "dev.cammiescorner.icarus.integration.figura.IcarusFiguraPlugin"
    ],
    "figura_vanilla_part": [
      "dev.cammiescorner.icarus.integration.figura.IcarusFiguraModelPartsPlugin"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "=${minecraft_version}",
    "trinkets": "*",
    "resourcefulconfig": "*",
    "commonnetworking": "*"
  },
  "custom": {
    "mc-publish": {
      "curseforge": "${curseforge_id}",
      "modrinth": "${modrinth_id}",
      "loaders": [
        "fabric",
        "quilt"
      ],
      "dependencies": [
        "fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}",
        "trinkets(required){modrinth:5aaWibi9}{curseforge:341284}",
        "resourcefulconfig(required){modrinth:M1953qlQ}{curseforge:714059}",
        "commonnetworking(required){modrinth:HIuqnQpi}{curseforge:806044}",
        "cameraoverhaul(optional){modrinth:m0oRwcZx}{curseforge:423602}",
        "figura(optional){modrinth:s9gIPDom}{curseforge:901503}"
      ]
    }
  }
}
